apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: kfyky2qh8-dotnet-basic
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:37f4ff62796bdb30477b8c082e3fd611a19cf7fa@sha256:821151df8444243d3d1941197e5be3c7efd34c65e7c11d1451c9f97a7e9f607f
          name: container-image
